<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:background="#3A91E1"
    android:layout_height="wrap_content">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/tv_item_group"
       android:padding="5dp"
       android:text="@string/app_name"
       android:textSize="20sp"/>
</LinearLayout>